# blue-eyes

./: ProblemRecord.md  README.md  pom.xml
be-view/: README.md  package-lock.json  package.json  vue.config.js
be-view/public/: index.html
be-view/src/: App.vue  main.js
service-auth/: pom.xml
service-auth/src/main/java/com/blue/eyes/: AuthApplication.java
service-auth/src/main/java/com/blue/eyes/config/: OAuth2Config.java  WebSecurityConfig.java
service-auth/src/main/java/com/blue/eyes/service/: UService.java  UserDetailService.java  UserServiceDetail.java
service-auth/src/main/java/com/blue/eyes/service/impl/: UserServiceImpl.java
service-auth/src/main/resources/: application-dev.yml  application.yml
service-common/: pom.xml
service-common/src/main/java/com/blue/eyes/aspect/logger/: LoggerAspect.java  SysLogger.java
service-common/src/main/java/com/blue/eyes/dto/logger/: LoggerDto.java
service-common/src/main/java/com/blue/eyes/dto/user/: SelUserDto.java
service-common/src/main/java/com/blue/eyes/entity/blog/: WebBlog.java
service-common/src/main/java/com/blue/eyes/entity/code/: Code.java
service-common/src/main/java/com/blue/eyes/entity/file/: TFile.java
service-common/src/main/java/com/blue/eyes/entity/mail/: MailAppendix.java  MailSend.java
service-common/src/main/java/com/blue/eyes/entity/org/: Org.java
service-common/src/main/java/com/blue/eyes/entity/plan/: Plan.java
service-common/src/main/java/com/blue/eyes/entity/test/: Test.java
service-common/src/main/java/com/blue/eyes/entity/user/: User.java
service-common/src/main/java/com/blue/eyes/group/: GroupAdd.java  GroupUpdate.java
service-common/src/main/java/com/blue/eyes/mapper/blog/: WebBlogMapper.java
service-common/src/main/java/com/blue/eyes/mapper/code/: CodeMapper.java
service-common/src/main/java/com/blue/eyes/mapper/file/: TFileMapper.java
service-common/src/main/java/com/blue/eyes/mapper/mail/: MailAppendixMapper.java  MailSendMapper.java
service-common/src/main/java/com/blue/eyes/mapper/org/: OrgMapper.java
service-common/src/main/java/com/blue/eyes/mapper/plan/: PlanMapper.java
service-common/src/main/java/com/blue/eyes/mapper/test/: TestMapper.java
service-common/src/main/java/com/blue/eyes/mapper/user/: UserMapper.java
service-common/src/main/java/com/blue/eyes/model/: CommonResult.java  Constant.java  LoggerTypeEnum.java  PageDto.java
service-common/src/main/java/com/blue/eyes/service/blog/: BlogService.java
service-common/src/main/java/com/blue/eyes/service/blog/impl/: BlogServiceImpl.java
service-common/src/main/java/com/blue/eyes/service/code/: CodeService.java
service-common/src/main/java/com/blue/eyes/service/code/impl/: CodeServiceImpl.java
service-common/src/main/java/com/blue/eyes/service/file/: FileService.java
service-common/src/main/java/com/blue/eyes/service/file/impl/: FileServiceImpl.java
service-common/src/main/java/com/blue/eyes/service/logger/: LoggerService.java
service-common/src/main/java/com/blue/eyes/service/logger/impl/: LoggerServiceImpl.java
service-common/src/main/java/com/blue/eyes/service/mail/: MailAppendixService.java  MailSendService.java
service-common/src/main/java/com/blue/eyes/service/mail/impl/: MailAppendixServiceImpl.java  MailSendServiceImpl.java
service-common/src/main/java/com/blue/eyes/service/org/: OrgService.java
service-common/src/main/java/com/blue/eyes/service/org/impl/: OrgServiceImpl.java
service-common/src/main/java/com/blue/eyes/service/user/: UserService.java
service-common/src/main/java/com/blue/eyes/service/user/impl/: UserServiceImpl.java
service-common/src/main/java/com/blue/eyes/util/: DateUtil.java  Decryption.java  HttpContextUtil.java  IpUtil.java  MD5Util.java  ResponseMgr.java  StringUtil.java
service-common/src/main/java/com/blue/eyes/util/excel/: ExcelException.java  ExcelListener.java  ExcelUtil.java  ExcelWriterFactroy.java
service-common/src/main/resources/config/: generatorConfig.xml  mybatisGen.properties
service-common/src/main/resources/mapper/blog/: WebBlogMapper.xml
service-common/src/main/resources/mapper/code/: CodeMapper.xml
service-common/src/main/resources/mapper/file/: TFileMapper.xml
service-common/src/main/resources/mapper/mail/: MailAppendixMapper.xml  MailSendMapper.xml
service-common/src/main/resources/mapper/org/: OrgMapper.xml
service-common/src/main/resources/mapper/plan/: PlanMapper.xml
service-common/src/main/resources/mapper/test/: TestMapper.xml
service-common/src/main/resources/mapper/user/: UserMapper.xml
service-gateway/: pom.xml
service-gateway/src/main/java/com/blue/eyes/: GatewayApplication.java
service-gateway/src/main/java/com/blue/eyes/config/: GatewayRoutes.java
service-gateway/src/main/resources/: application.yml
service-health/: pom.xml
service-job/: pom.xml
service-job/src/main/java/com/blue/eyes/: JobApplication.java
service-job/src/main/java/com/blue/eyes/controller/: QuartzTest.java
service-job/src/main/resources/: application.yml
service-mail/: pom.xml
service-mail/src/main/java/com/blue/eyes/: MailApplication.java
service-mail/src/main/java/com/blue/eyes/config/: CorsConfig.java  SecurityPermitAllConfig.java  Swagger2.java
service-mail/src/main/java/com/blue/eyes/controller/: MailController.java  TestController.java
service-mail/src/main/java/com/blue/eyes/dto/: AddMSDto.java  UptMSDto.java
service-mail/src/main/java/com/blue/eyes/service/: MlService.java  TestService.java
service-mail/src/main/java/com/blue/eyes/service/impl/: MlServiceImpl.java  TestServiceImpl.java
service-mail/src/main/resources/: application-dev.yml  application.yml
service-mail/src/test/java/com/blue/eyes/: MailServiceTestApplication.java
service-mail/src/test/java/com/blue/eyes/mail/: MlServiceTest.java
service-plan/: pom.xml
service-registry/: pom.xml
service-registry/src/main/java/com/blue/eyes/: RegistryApplication.java
service-registry/src/main/resources/: application-dev.yml  application.yml
service-sys/: pom.xml
technical-demo/: pom.xml
(+61 files in other folders)
